{
  "host": "galatea",
  "port": 8161,
  "user": "andy",
  "protocol": "MQTT",
  "vsmqtt.brokerProfiles": [
    {
      "name": "galatea",
      "url": "http://galatea",
      "host": "galatea",
      "port": 8161,
      "username": "andy",
      "password": "Uranus12"
    },
    {
      "name": "test",
      "host": "galatea",
      "port": 1883,
      "clientId": "vsmqtt_client"
    }
  ]
}